{
  "name": "aedifex",
  "version": "1.0.7",
  "description": "Minimalist lightening-fast javascript task-runner",
  "main": "aedifex.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node aedifex.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/isurfer21/aedifex.git"
  },
  "author": "Abhishek Kumar",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/isurfer21/aedifex/issues"
  },
  "homepage": "https://github.com/isurfer21/aedifex#readme",
  "dependencies": {
    "chokidar": "^3.0.2",
    "minimist": "^1.2.0",
    "shelljs": "^0.8.3"
  },
  "bin": {
    "aedifex": "./aedifex.js"
  }
}
